#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Button Styles */
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  background-color: #f3f7f3;
  color: #121010;
  cursor: pointer;
  margin: 3px;
}

.button:hover {
  background-color: rgb(121, 173, 93);
}

.button:active {
  background-color: #3e8e41;
}

.microphone {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-fields {
  position: fixed;
  width: 30%;
  height: 20%;
  bottom: 20px;
  border: 1px solid white;
  border-radius: 20px;
}

.chat-section {
  position: absolute;
  left: 33%;
  height: 540px;
  width: 700px;
  /* border: 1px solid red; */
  overflow: auto;
}

.chat-section::-webkit-scrollbar {
  display: none;
}